<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbZaqueuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tabProdutos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" />
    <Property Name="Valor" Type="varchar" MaxLength="200" />
    <Property Name="Foto" Type="varchar" MaxLength="200" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" />
    <Property Name="Parcelamento" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="DbZaqueuModelStoreContainer">
    <EntitySet Name="tabProdutos" EntityType="Self.tabProdutos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>