<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbZaqueuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tabProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Parcelamento" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbZaqueuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tabProdutos" EntityType="Self.tabProduto" />
  </EntityContainer>
</Schema>